# GetaTasks
### Contents

---
SemanticHTML.html
Markup written with semantic HTML

SimpleAPIRequest
JS example of simple API request from HTML form

Refactoring Task
Comments added in code files and marked with TODO
---

